name: Non task caching tests

on:
  push:
    branches: [ gradle-8.9 ]
  workflow_dispatch:

jobs:
  runTests:
    name: Experiments
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          java-version: 17
          distribution: 'temurin'
      - name: Set up Gradle
        uses: gradle/actions/setup-gradle@v4.0.0-rc.1
        with:
          develocity-access-key: ${{ secrets.DV_SOLUTIONS_ACCESS_KEY }}
          cache-read-only: false
          gradle-home-cache-excludes: |
            caches/build-cache-1
            caches/keyrings
            caches/transforms-*
            caches/*/transforms
      - name: Check Gradle User Home caches dir
        run: |
          if [[ -d ~/.gradle/caches ]]
          then 
            ls -lah ~/.gradle/caches 
            ls -lah ~/.gradle/caches/8.9
          fi
      - name: Gradle build
        run: ./gradlew clean build